import { I18n } from "../../settings/Translations.js";

I18n.addTranslations('imageTool', {
    "pt-br": {
        panelTitle: "Propriedades da Imagem",
        source: "Fonte",
        effects: "Efeitos",
        uploadPhoto: "Carregar Foto",
        switchPhoto: "Trocar Foto",
        fit: "Ajuste",
        transform: "Ajustes de Transformação",
        reset: "Redefinir",
        bgBlur: "Preenchimento de Fundo (Blur)",
        blendMode: "Modo de Mesclagem",
        posX: "Posição X",
        posY: "Posição Y",
        zoom: "Zoom",
        rotation: "Rotação Imagem",
        cssFilters: "Filtros CSS",
        brightness: "Brilho",
        contrast: "Contraste",
        saturate: "Saturação",
        hueRotate: "Matiz (°)",
        blur: "Desfoque (px)",
        grayscale: "Escala cinza",
        sepia: "Sépia",
        invert: "Inverter",
        opacity: "Opacidade"
    },
    "en": {
        panelTitle: "Image Properties",
        source: "Source",
        effects: "Effects",
        uploadPhoto: "Upload Photo",
        switchPhoto: "Switch Photo",
        fit: "Fit",
        transform: "Transform Adjustments",
        reset: "Reset",
        bgBlur: "Background Fill (Blur)",
        blendMode: "Blend Mode",
        posX: "Position X",
        posY: "Position Y",
        zoom: "Zoom",
        rotation: "Image Rotation",
        cssFilters: "CSS Filters",
        brightness: "Brightness",
        contrast: "Contrast",
        saturate: "Saturation",
        hueRotate: "Hue (°)",
        blur: "Blur (px)",
        grayscale: "Grayscale",
        sepia: "Sepia",
        invert: "Invert",
        opacity: "Opacity"
    },
    "es": {
        panelTitle: "Propiedades de la Imagen",
        source: "Origen",
        effects: "Efectos",
        uploadPhoto: "Cargar Foto",
        switchPhoto: "Cambiar Foto",
        fit: "Ajuste",
        transform: "Ajustes de Transformación",
        reset: "Restablecer",
        bgBlur: "Relleno de Fondo (Blur)",
        blendMode: "Modo de Fusión",
        posX: "Posición X",
        posY: "Posición Y",
        zoom: "Zoom",
        rotation: "Rotación de Imagen",
        cssFilters: "Filtros CSS",
        brightness: "Brillo",
        contrast: "Contraste",
        saturate: "Saturación",
        hueRotate: "Matiz (°)",
        blur: "Desenfoque (px)",
        grayscale: "Escala de grises",
        sepia: "Sepia",
        invert: "Invertir",
        opacity: "Opacidad"
    }
});
