import { I18n } from "../settings/Translations.js";

I18n.addTranslations('mobileToolbar', {
    "pt-br": {
        toolTitle: "Título",
        toolText: "Texto",
        toolImage: "Imagem",
        toolAlbum: "Álbum",
        toolQrCode: "QR Code",
        toolNewPage: "Nova Pág.",
        toolPdf: "PDF",
        toolPng: "PNG/JPG",
        toolPapers: "Papéis",
        close: "Fechar",
        photoLabel: "Foto",
        adjustLabel: "Ajuste",
        adjustPanelTitle: "Ajuste de Imagem",
        filtersLabel: "Filtros",
        fitLabel: "Encaixe",
        fitPanelTitle: "Encaixe da Imagem",
        radiusLabel: "Arred.",
        radiusPanelTitle: "Arredondamento",
        layerLabel: "Camada",
        copyPastePanelTitle: "Copiar / Colar Estilo",
        colorLabel: "Cor",
        textColorPanelTitle: "Cor do Texto",
        alignLabel: "Alinha.",
        paddingLabel: "Padding",
        paddingPanelTitle: "Espaçamento Interno",
        qrContentLabel: "Conteúdo",
        qrColorsLabel: "Cores",
        qrColorsPanelTitle: "Cores do QR Code",
        qrEcLabel: "Correção",
        zoomLabel: "Zoom",
        rotationLabel: "Rotação",
        bgBlurLabel: "Blur de Fundo",
        posXLabel: "Pos X",
        posYLabel: "Pos Y",
        addCustomFont: "Adicionar Fonte Customizada",
        customFontPlaceholder: "Ex: Roboto",
        loadFontBtn: "Carregar"
    },
    "en": {
        toolTitle: "Title",
        toolText: "Text",
        toolImage: "Image",
        toolAlbum: "Album",
        toolQrCode: "QR Code",
        toolNewPage: "New Page",
        toolPdf: "PDF",
        toolPng: "PNG/JPG",
        toolPapers: "Papers",
        close: "Close",
        photoLabel: "Photo",
        adjustLabel: "Adjust",
        adjustPanelTitle: "Image Adjustment",
        filtersLabel: "Filters",
        fitLabel: "Fit",
        fitPanelTitle: "Image Fit",
        radiusLabel: "Round.",
        radiusPanelTitle: "Roundness",
        layerLabel: "Layer",
        copyPastePanelTitle: "Copy / Paste Style",
        colorLabel: "Color",
        textColorPanelTitle: "Text Color",
        alignLabel: "Align",
        paddingLabel: "Padding",
        paddingPanelTitle: "Inner Spacing",
        qrContentLabel: "Content",
        qrColorsLabel: "Colors",
        qrColorsPanelTitle: "QR Code Colors",
        qrEcLabel: "Correction",
        zoomLabel: "Zoom",
        rotationLabel: "Rotation",
        bgBlurLabel: "Background Blur",
        posXLabel: "Pos X",
        posYLabel: "Pos Y",
        addCustomFont: "Add Custom Font",
        customFontPlaceholder: "e.g. Roboto",
        loadFontBtn: "Load"
    },
    "es": {
        toolTitle: "Título",
        toolText: "Texto",
        toolImage: "Imagen",
        toolAlbum: "Álbum",
        toolQrCode: "Código QR",
        toolNewPage: "Nueva Pág.",
        toolPdf: "PDF",
        toolPng: "PNG/JPG",
        toolPapers: "Papeles",
        close: "Cerrar",
        photoLabel: "Foto",
        adjustLabel: "Ajuste",
        adjustPanelTitle: "Ajuste de Imagen",
        filtersLabel: "Filtros",
        fitLabel: "Ajuste",
        fitPanelTitle: "Ajuste de la Imagen",
        radiusLabel: "Redon.",
        radiusPanelTitle: "Redondeo",
        layerLabel: "Capa",
        copyPastePanelTitle: "Copiar / Pegar Estilo",
        colorLabel: "Color",
        textColorPanelTitle: "Color del Texto",
        alignLabel: "Alinear",
        paddingLabel: "Relleno",
        paddingPanelTitle: "Espaciado Interno",
        qrContentLabel: "Contenido",
        qrColorsLabel: "Colores",
        qrColorsPanelTitle: "Colores del Código QR",
        qrEcLabel: "Corrección",
        zoomLabel: "Zoom",
        rotationLabel: "Rotación",
        bgBlurLabel: "Desenfoque de Fondo",
        posXLabel: "Pos X",
        posYLabel: "Pos Y",
        addCustomFont: "Añadir Fuente Personalizada",
        customFontPlaceholder: "Ej.: Roboto",
        loadFontBtn: "Cargar"
    }
});
